# springcloud-myself-config

./: Dockerfile  README.md  config-dev  config-dev.yml  pom.xml
src/main/java/com/eurke/: EurekaApplication.java
src/main/resources/: application.yml
